@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100&display=swap');
*{
 margin: 0;
 padding: 0;   
 box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #1d1d1d;
}

/*Header*/
.header{
    background-color: rgba(0, 0, 0, 0.548);
    position: sticky;
    top: 0;
    backdrop-filter: blur (30px);
}
.navbar-light .navbar-nav .nav-link{
    color: white;
}
.navbar-light .navbar-nav .nav-link.active{
    color: yellow;
}
.navbar-toggler{
    background-color: yellow;
}



.botonWhatsApp img{
    width: 70px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}


section h2{
    color: yellow;
    font-size: 300%;
    font-style: none;
    font-weight: 700;
}

section tr{
    background-color: white;
    color: black;
}

section{
    background-color: #1d1d1d;
    color: rgb(255, 255, 255);
}

/*Sección inicio */

.seccionInicio{
    background-color: rgb(80, 80, 80);
    color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-style: none;
    font-weight: 700;
    font-size: 300%; 
}

/*Sección Nuestra Historia */
.nuestraHistoria {
    text-align: center;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nuestraHistoria h2{
    text-align: right;
    font-style: none;
    font-weight: 700;
    font-size: 300%;
}
.nuestraHistoria p{
    font-size: 150%;
    text-align: right;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-weight: 300;
}
.nuestraHistoria img{
    width: 30%;
    padding: 1rem;
}
.historiaTexto{
    width: 70%;
    padding: 1rem;
}
/*Sección Servicios */

.seccionServicios{
    background-color: rgb(80, 80, 80);
    color: white;
    text-align: right;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.textoServicios{
    background-color: rgb(80, 80, 80);
    width: 70%;
    padding: 0 1rem;
}

.seccionServicios img{
    width: 30%;
    padding: 0 1rem;
}
.seccionServicios h2{
    text-align: left;
    font-style: none;
    font-weight: 700;
    font-size: 300%;
}

.seccionServicios h3{
    color: white;
    text-align: left;
    font-size: 200%;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-weight: 600;
}

.seccionServicios p{
    text-align: left;
    font-size: 150%;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-weight: 300;
    padding-bottom: 1rem;
}

/*Sección Galeria */
.galeriaFotos{
    text-align: center;
    color: red;
    font-size: 150%;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.imagenes{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap:1rem;
    grid-row-gap:1rem;
    justify-items: center;
}

.imagenes img{
    width: 100%;
    transition: all 2s;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.imagenes img:hover{
    transform: scale(1.1,1.1);
    filter: none;
}
.galeriaFotos h2{
    font-size: 300%;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-style: none;
    font-weight: 700;
}

/*Sección Opiniones de cliente */

.opinionesClientes{
    background-color: rgb(80, 80, 80);
    color: white;
    text-align: center;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.opinionesClientes h2{
    font-size: 300%;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-style: none;
    font-weight: 700;
}

.opinionesClientes h3{
    font-size: 200%;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-weight: 600;
}

.opinionesClientes p{
    font-size: 150%;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-weight: 300;
}

/*Sección Dudas */
.seccionDudas{
    height: 280px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(rgb(206, 206, 50) , rgb(196, 131, 10));
}
.seccionDudas h2{
    font-size: 300%;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-style: none;
    font-weight: 700;
    text-align: right;
    text-decoration: underline ;
}

.seccionDudas p{
    text-align: right;
    color: red;
    font-size: 150%;
    font-weight: 400;
}

/*html nosotros*/
.inicioNosotros{
    background-color: rgb(80, 80, 80);
    color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-style: none;
    font-weight: 700;
    font-size: 300%; 
}

.historia {
    text-align: center;
    height: 420px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}
.ventajas{
    width: 60%;
    padding: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap:1rem;
    grid-row-gap:1rem;
    justify-items: center;
    background-color: black;
}
.ventajas section{
    background-color: black;
}
.textoNosotros{
    width: 40%;
    padding: 1rem;
    text-align: left;
    background-color: black;
}

.textoNosotros h2{
    font-size: 300%;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-style: none;
    font-weight: 700;
}
.historia h3 {
    font-size: 200%;
    line-height: 1;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-weight: 600;
    padding-bottom: 1rem;
}
.historia p{
    font-size: 150%;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-weight: 300;  
}
.certificados {
    text-align: center;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(80, 80, 80);
}
.textoCertificados{
    width: 40%;
    padding: 1rem;
    padding-left: 20rem;
    text-align: left;
    background-color: rgb(80, 80, 80);
}
.certificadosNombres {
    width: 60%;
    text-align: center;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(80, 80, 80);
    padding-right: 20rem;
}
.certificadosNombres div{
    background-color: rgb(228, 224, 1);
    width: 100px;
}
.certificadosNombres div img{
    color: yellow;
}
.certificadosNombres h3 {
    color: black;
}

/*html servicios*/
.inicioServicios{
    background-color: rgb(80, 80, 80);
    color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-style: none;
    font-weight: 700;
    font-size: 300%; 
}
.servicios{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap:1rem;
    grid-row-gap:1rem;
    justify-items: center;
    justify-content: center;
    text-align: center;
}
.servicios div{
    width: 280px;
}
.servicios h2{
    font-size: 200%;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-style: none;
    font-weight: 700;
}
.servicios p{
    font-size: 100%;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-weight: 300;  
}
/*html sucursales */
.nuestrasSucursales{
    background-color: rgb(80, 80, 80);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.nuestrasSucursales h2{
    font-size: 300%;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-style: none;
    font-weight: 700;
    text-align: left;
}


.titulos {
    color: black;
    background-color: yellow;
    font-weight:600;
}

/*html contacto */


.infoContacto {
    background-color: rgb(80, 80, 80); 
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;

}

.infoContacto h2{
    font-size: 300%;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-style: none;
    font-weight: 700;
    text-align: left;
}

.infoContacto form{
    font-size: 120%;
    line-height: 1.3;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-style: none;
    font-weight: 400;
    text-align: left;
}
.mapa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}


/*Footer */

footer{
    background-color: black;
    color: white;
    font-weight: 300;
    padding-top:1rem ;
    height: 240px;
    width: 100%;
    display: inline-block;
}
.partesFooter{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
footer nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 100%;
    list-style-position: inside;
}

footer h3 {
    color: yellow;
    font-size: 130%;
    font-weight: 400;
}

footer h6 {
    color: red;
    font-weight: 200;
}

footer p{
    font-size: 100%;
    background-color: none;
}
.footerUno{
    background-color: black;
    width: 40%;
    height: 150px;
}
.footerDos{
    background-color: black;
    width: 20%;
}
.footerDos li {
    text-decoration: none;
    list-style: none;
    color: white;
    font-weight: 300;
    font-size: 100%;
    list-style-position: inside;
}
.footerTres li{
    display: inline-block;
}
.footerTres{
    background-color: black;
    width: 20%;
}
footer h6{
    text-align: center;
    font-size: 100%;
}

/* resolucion 768px*/
 @media (max-width: 768px) {
   
    h1{
        font-size: 2.6rem;
        text-align: center; 
    }
    .nuestraHistoria {
        height: 200px;
    }
    .nuestraHistoria h2{
        font-size: 2.6rem;
    }
    .nuestraHistoria p{
        font-size: 1.5rem;
        text-align: justify;
    }
    .historiaTexto{
        padding: 1rem;
    }
    .nuestraHistoria img{
        padding: 1rem;
    }
    .seccionServicios{
        height: 520px;
    }
    .seccionServicios img{
        padding: 0 1rem;
    }
    .textoServicios{
        padding: 0 1rem;
    }
    .textoServicios p{
        padding-bottom: 0.5rem;
    }
    .seccionServicios h2{
        font-size: 2.6rem;
    }
    .seccionServicios h3{
        font-size: 2rem;
    }
    .seccionServicios p{
        text-align: justify;
        font-size: 1.5rem;
    }
    .galeriaFotos h2{
        font-size: 3rem;
    }
    .imagenes{
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap:1rem;
        grid-row-gap:1rem;
        justify-items: center;
        }
    .opinionesClientes{
    padding: 1rem;
    height: 280px;
    }
    .opinionesClientes h2{
        font-size: 2.6rem;
    }
    .opinionesClientes h3{
        font-size: 2rem;
    }
    .opinionesClientes p{
        font-size: 1.5rem;
        padding-bottom: 0.5rem;
    }
    .seccionDudas{
    padding: 0 1rem;
    }
    .seccionDudas h2{
        font-size: 2.6rem;
    }
    .seccionDudas p{
        font-size: 1.5rem;
    }

    .historia {
        height: 600px;
        flex-direction: column;
    }
    .ventajas{
    width: 100%;
    }
    .ventajas section{
        background-color: black;
    }
    .ventajas h3{
        font-size: 2rem;
    }
    .ventajas p{
        font-size: 5rem;
    }
    .textoNosotros{
    width: 100%;
    padding: 1rem;
    text-align: center;
    }
    
    .textoNosotros h2{
        font-size: 2.6rem;
    }
    .historia h3 {
        font-size: 2rem;
    }
    .historia p{
        font-size: 1rem;
    }
    .historia div{
        font-size: 1rem;
    }
    .certificados {
        height: 200px;
        flex-direction: column;
    }
    .textoCertificados{
        padding: 1rem;
        width: 80%;
        text-align: center;
    }
    .certificadosNombres {
        width: 80%;
        align-items: center;
        justify-content: space-evenly;
        padding: 1rem;
    }
    .servicios{
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap:1rem;
        grid-row-gap:1rem;
        justify-items: center;
    }
    .servicios h2{
        font-size: 2rem;
    }
    .servicios p{
        font-size: 1rem;
    }

    .infoContacto h2{
        font-size: 2.6rem;
    }
    .mapa h2{
        font-size: 2.6rem;
    }
    footer{
        height: 150px;
    }
    }


/* resolucion 600px*/
@media (max-width: 600px) {
    
    h1{
        font-size: 2.6rem;
        text-align: center; 
    }
    .nuestraHistoria {
        height:220px;
    }
    .nuestraHistoria h2{
        font-size: 2.6rem;
    }
    .nuestraHistoria p{
        font-size: 1.5rem;
        text-align: justify;
    }
    .historiaTexto{
        padding: 1rem;
        width: 50%;
    }
    .nuestraHistoria img{
        padding: 1rem;
        width: 50%;
    }
    .seccionServicios{
        height: 750px;
    }
    .seccionServicios img{
        padding: 0 1rem;
        width: 50%;
    }
    .textoServicios{
        padding: 0 1rem;
        width: 50%;
    }
    .textoServicios p{
        padding-bottom: 0.5rem;
    }
    .seccionServicios h2{
        font-size: 2.6rem;
    }
    .seccionServicios h3{
        font-size: 2rem;
    }
    .seccionServicios p{
        text-align: justify;
        font-size: 1.5rem;
    }
    .galeriaFotos h2{
        font-size: 3rem;
    }
    .imagenes{
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap:1rem;
        grid-row-gap:1rem;
        justify-items: center;
        }
    .opinionesClientes{
    padding: 1rem;
    height: 300px;
    }
    .opinionesClientes h2{
        font-size: 2.6rem;
    }
    .opinionesClientes h3{
        font-size: 2rem;
    }
    .opinionesClientes p{
        font-size: 1.5rem;
        padding-bottom: 0.5rem;
    }
    .seccionDudas{
    padding: 0 1rem;
    }
    .seccionDudas h2{
        font-size: 2.6rem;
    }
    .seccionDudas p{
        font-size: 1.5rem;
    }
    .mapa iframe{
        width: 500px;
    }
    }
/* resolucion 320px*/
@media (max-width: 320px) {

    h1{
        font-size: 1.9rem;
        text-align: center; 
    }
    .nuestraHistoria {
        height: 230px;
    }
    .nuestraHistoria h2{
        font-size: 1.9rem;
        text-align: center;
    }
    .nuestraHistoria p{
        font-size: 1rem;
        text-align: justify;
    }
    .historiaTexto{
        padding: 1rem;
    }
    .nuestraHistoria img{
        padding: 1rem;
    }
    .seccionServicios{
        height: 700px;
    }
    .seccionServicios img{
        padding: 0 1rem;
    }
    .textoServicios{
        padding: 0 1rem;
    }
    .textoServicios p{
        padding-bottom: 0.5rem;
    }
    .seccionServicios h2{
        font-size: 1.9rem;
    }
    .seccionServicios h3{
        font-size: 1.3rem;
    }
    .seccionServicios p{
        text-align: justify;
        font-size: 1rem;
    }
    .galeriaFotos h2{
        font-size: 2rem;
    }
    .imagenes{
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap:1rem;
        grid-row-gap:1rem;
        justify-items: center;
        }
    .opinionesClientes{
    padding: 1rem;
    height: 250px;
    }
    .opinionesClientes h2{
        font-size: 1.9rem;
    }
    .opinionesClientes h3{
        font-size: 1.3rem;
    }
    .opinionesClientes p{
        font-size: 1rem;
        padding-bottom: 0.5rem;
    }
    .seccionDudas{
    padding: 0 1rem;
    height: 150px;
    }
    .seccionDudas h2{
        font-size: 2rem;
    }
    .seccionDudas p{
        font-size: 1.5rem;
    }
    .seccionDudas img{
        width: 50%;
        padding: 1rem;
    }
    .textoDudas{
        width: 50%;
        padding: 1rem;
    }

    .historia {
        height: 550px;
        flex-direction: column;
    }
    .ventajas{
    width: 100%;
    }
    .ventajas section{
        background-color: black;
    }
    .ventajas h3{
        font-size: 1.3rem;
    }
    .ventajas p{
        font-size: 1rem;
    }
    .textoNosotros{
    width: 100%;
    padding: 1rem;
    text-align: center;
    }
    
    .textoNosotros h2{
        font-size: 2rem;
    }
    .historia h3 {
        font-size: 1.3rem;
    }
    .historia p{
        font-size: 1rem;
    }
    .historia div{
        font-size: 1rem;
    }
    .ventajas img{
        width: 30px;
    }
    .certificados {
        height: 300px;
        flex-direction: column;
    }
    .textoCertificados{
        padding: 1rem;
        width: 100%;
        text-align: center;
    }
    .textoCertificados h2{
        font-size: 2rem;
    }
    .textoCertificados p{
        font-size: 1rem;
    }
    .certificadosNombres {
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap:1rem;
        grid-row-gap:1rem;
        justify-items: center;
    }
    .certificadosNombres h3{
        font-size: 1.3rem;
    }
    .servicios{
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap:1rem;
        grid-row-gap:1rem;
        justify-items: center;
    }
    .servicios h2{
        font-size: 2rem;
    }
    .servicios p{
        font-size: 1rem;
    }

    .nuestrasSucursales table{
        width: 80%;
    }
    
    .nuestrasSucursales h2{
        font-size: 2rem;
    }
    
    
    .titulos {
        font-size: 1rem;
    }
    .infoContacto h2{
        font-size: 2rem;
    }
    .mapa h2{
        font-size: 2rem;
    }
    .mapa iframe{
        width: 300px;
    }

    footer{
        height: 200px;
        width: 100%;
    }
    .partesFooter{
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 150px;
    }
    footer nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: 300;
        font-size: 0.7rem;
        list-style-position: inside;
    }
    
    footer h3 {
        color: yellow;
        font-size: 0.9rem;
        font-weight: 400;
    }
    
    footer h6 {
        color: red;
        font-weight: 200;
    }
    
    footer p{
        font-size: 0.7rem;
        background-color: none;
    }
    .footerUno{
        background-color: black;
        width: 40%;
        height: 150px;
    }
    .footerDos{
        background-color: black;
        width: 10%;
    }
    .footerDos li {
        text-decoration: none;
        list-style: none;
        color: white;
        font-weight: 300;
        font-size: 100%;
        list-style-position: inside;
    }
    .footerTres li{
        display: inline-block;
    }
    .footerTres{
        background-color: black;
        width: 30%;
    }
    footer h6{
        text-align: center;
        font-size: 100%;
    }
}    