/*html servicios*/
.inicioServicios{
    background-color: rgb(80, 80, 80);
    color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        h1{
            font-style: none;
            font-weight: 700;
            font-size: 300%; 
        }
}

.servicios{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap:1rem;
    grid-row-gap:1rem;
    justify-items: center;
    justify-content: center;
    text-align: center;
        div{
            width: 280px;
        }
        h2{
            font-size: 200%;
            line-height: 1.3;
            letter-spacing: 1px;
            word-spacing: 1px;
            font-style: none;
            font-weight: 700;
        }
        p{
            font-size: 100%;
            line-height: 1.3;
            letter-spacing: 1px;
            word-spacing: 1px;
            font-weight: 300;  
        }
        img{
            transition: all 1s;
            filter: none;
        }
        img:hover{
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }
}
